<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<title>Le The Anh Tan's blog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		header {
			padding-top: 30px;
			text-align: center;
			background-image: url("images/background.jpg");
			background-size: cover;
			color: white;
		}

		ul {
			list-style-type: none;
			background: rgba(0,0,0,0.5);
			padding: 20px;
		}

		li {
			display: inline;
			padding: 0px 20px 0px 20px;
			font-size: 25px;
			color: white;
		}

		img {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			border: 7px solid white;
		}

		h1 {
			font-size: 60px;
		}

		@media (max-width: 500px) {
			h1 {
				font-size: 36px;
			}

			li {
				display: block;
				padding: 5px;
			}
		}

		a {
			color: white;
		}

	</style>
</head>

<body>
	<header>
		<img src="https://static.giantbomb.com/uploads/scale_small/7/77081/1249176-conan_edogawa.jpg" alt="Photo of Le The Anh Tan">
		<h1>Le The Anh Tan's blog</h1>
		<ul>
			<li><a href="#">About Me</a></li>
			<li><a href="#">Teaching</a></li>
			<li><a href="#">The New Fitness</a></li>
		</ul>
	</header>
	<article>
		<h2>What is Lorem Ipsum?</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<button>Like</button>
	</article>

	<article>
		<h2>What is Lorem Ipsum?</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<button>Like</button>
	</article>

	<article>
		<h2>What is Lorem Ipsum?</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<button>Like</button>
	</article>

	<script type="text/javascript">
		$("button").on("click", function(){
			alert("Button is clicked")
		});
	</script>
</body>
</html>